<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>keyframes-01</title>
  <style>
    @keyframes move {
      0% {
        transform: scale(1);
      }
      15% {
        transform: scale(1.3);
      }
      30% {
        transform: scale(1);
      }
      45% {
        transform: scale(1.2);
      }
      60% {
        transform: scale(1);
      }
      75% {
        transform: scale(1.1);
      }
      90% {
        transform: scale(1);
      }
      100% {
        transform: scale(1);
        background: blue;
      }
    }
    div {
      width: 100px;
      height: 100px;
      margin: 200px auto 0;
      background: red;
      border-radius: 50%;
      /*animation: move 3s infinite;*/
      animation-name: move;
      animation-duration: 3s;
      /* 动画结束保留样式值
      * 动画开始之前的第一个关键帧设定的样式值，而从最后一个关键帧时 both
      * 动画开始（在动画延迟时间）前的第一个关键帧设定的样式值 backwards
      * 保留最后一帧的样式 forwards
      */
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
      /* animation-delay 为负，兼容ios为正无法计算问题
      */
      animation-delay: -1s;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>
