<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS动画left-hack</title>
  <style>
    body {
      padding: 30px;
      text-align: center;
    }

    .container {
      position: relative;
      min-height: 400px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      margin: auto;
      transform: translate3d(0, 0, 0);
    }

    .item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid rebeccapurple;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
    }

    .item-running {
      animation: run-around 4s infinite;
    }

    @keyframes run-around {
      0% {
        top: 0;
        left: 0;
      }

      25% {
        top: 0;
        left: 200px;
      }

      50% {
        top: 200px;
        left: 200px;
      }

      75% {
        top: 200px;
        left: 0;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item item-running"></div>
</div>

</body>
</html>
