<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
  />
  <title>滚动条</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .container {
      width: 100%;
      height: 200px;
      border: 1px solid red;
      overflow: hidden;
    }
    ul {
      overflow-x: scroll;
      overflow-y: hidden;
      height: 100%;
      list-style-type: none;
      display: flex;
      align-items: center;
    }
    li {
      width: 200px;
      height: 100%;
      flex: none;
      border: 1px solid blue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    li:nth-child(n + 2) {
      margin-left: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
  </ul>
</div>
</body>
</html>
