<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>翻面效果</title>
  <style type="text/css">
    @keyframes flipText {
      0%,
      40% {
        transform: perspective(0) rotateX(0deg) rotateY(0deg);
      }
      50%,
      90% {
        transform: perspective(0) rotateX(0deg) rotateY(180deg);
      }
      100% {
        transform: perspective(0) rotateX(0deg) rotateY(360deg);
      }
    }
    .block {
      width: 200px;
      height: 200px;
      cursor: pointer;
      transition: 0.8s;
      position: relative;
      /* 3D变形 */
      transform-style: preserve-3d;
      perspective: 0;
      animation: flipText 2.5s infinite ease-in-out;
    }

    .block-in {
      width: 100%;
      height: 100%;
      background: red;
      position: absolute;
      left: 0;
      top: 0;
    }

    .block-out {
      width: 100%;
      height: 100%;
      background: blue;
      position: absolute;
      left: 0;
      top: 0;
      transform: rotateY(-180deg);
    }

  </style>
</head>
<body>
<div class="block">
  <div class='block-in'>123123132</div>
  <div class='block-out'>321</div>
  <!--  <img src='' onerror="alert('xx')" />-->
</div>
</body>
</html>
